{
  "private": true,
  "type": "module",
  "scripts": {
    "build:maze-discovery-profiles": "node scripts/build/build-maze-discovery-profiles.mjs",
    "build:precons": "node scripts/build/build-precon-artifacts.mjs",
    "build:factions": "node scripts/build/build-faction-artifacts.mjs",
    "build:identity-dossier-content": "node scripts/build/build-identity-dossier-content-catalog.mjs",
    "audit:factions": "node scripts/audit/enrich-faction-data.mjs --audit",
    "audit:semantic-readiness": "node scripts/audit/audit-semantic-readiness.mjs",
    "validate:semantic-candidate-scope": "node scripts/validate/validate-semantic-candidate-scope.mjs",
    "build:semantic-provenance": "node scripts/build/build-semantic-readiness-provenance.mjs",
    "dossier:audit": "node scripts/audit/audit-dossiers.mjs",
    "dossier:snapshots": "node scripts/build/generate-dossier-snapshots.mjs",
    "audit:archscry-current-state": "node scripts/audit/archscry-current-state.mjs",
    "audit:archscry-red-team-reconciliation": "node scripts/audit/archscry-red-team-reconciliation.mjs",
    "audit:archscry-current-state-workbooks": "node scripts/audit/build-archscry-current-state-workbooks.mjs",
    "audit:archscry-current-state-finalize": "node scripts/audit/finalize-archscry-current-state-package.mjs",
    "audit:placement-language-trust": "node scripts/audit/placement-language-trust-audit.mjs",
    "presentation:snapshots": "node scripts/build/generate-presentation-snapshots.mjs",
    "enrich:factions": "node scripts/audit/enrich-faction-data.mjs --apply",
    "scryfall:download": "node scripts/download-scryfall-bulk.mjs",
    "scryfall:grounding": "node scripts/build-scryfall-grounding.mjs",
    "scryfall:index": "node scripts/build-scryfall-indexes.mjs",
    "scryfall:index:check": "node scripts/build-scryfall-indexes.mjs --check",
    "scryfall:inspect": "node scripts/inspect-scryfall-indexes.mjs",
    "verify:maze-knowledge": "python scripts/verify-maze-knowledge.py --stage workbook && node scripts/baseline-maze-plain-reading-qa.mjs && python scripts/verify-maze-knowledge.py --stage summarize",
    "test:maze-knowledge-verifier": "python tests/verification/maze-knowledge-verifier-tests.py",
    "test:vm559-media-projection": "node scripts/vm559-archscry-media-projection-tests.mjs",
    "test:vm559-resolution": "node scripts/vm559-scryfall-resolution-tests.mjs",
    "test:vm574-card-signals": "node scripts/vm574-card-signals-validation.mjs",
    "test:vm559-ui": "node scripts/vm559-authored-media-ui-replay.mjs --viewport=desktop",
    "test:vm559-mobile": "node scripts/vm559-authored-media-ui-replay.mjs --viewport=mobile --identity=MARDU && node scripts/vm559-authored-media-ui-replay.mjs --viewport=mobile --identity=GLINT && node scripts/vm559-authored-media-ui-replay.mjs --viewport=mobile --identity=WU",
    "test:vm559-delivery-failure": "node scripts/vm559-authored-media-ui-replay.mjs --viewport=desktop --identity=MARDU --transient-delivery",
    "test:vm559-first-hover": "node scripts/vm559-authored-media-ui-replay.mjs --identity=WU --first-hover-regression",
    "review:vm559": "node scripts/vm559-authored-media-ui-replay.mjs --review",
    "scryfall:refresh": "npm run scryfall:download && npm run scryfall:index && npm run scryfall:inspect",
    "lint:js": "node scripts/lint-frontend-js.mjs",
    "lint:html": "node scripts/validate-frontend-html.mjs",
    "validate:source-generated": "node scripts/validate/validate-source-generated-guardrails.mjs",
    "validate:change-report": "node scripts/validate/validate-change-report.mjs",
    "test:copy-boundaries": "node scripts/check-copy-boundaries.mjs",
    "test:route-metadata": "node scripts/check-route-metadata.mjs",
    "test:scryfall-grounding": "node scripts/validate-scryfall-grounding.mjs",
    "test:plain-reading-semantics": "node scripts/validate-plain-reading-semantics.mjs",
    "test:telemetry": "node tests/telemetry/vox-telemetry-tests.js",
    "test:vm623-guide-telemetry": "node scripts/vm623-guide-telemetry-tests.mjs",
    "test:vm623-guide-telemetry-browser": "node scripts/vm623-guide-telemetry-browser.mjs",
    "test:transform-faces": "node tests/shared/scryfall-transform-faces-tests.js",
    "test": "node tests/run-tests.js",
    "test:builder": "node tests/maze/research-builder-tests.js",
    "test:maze-semantic-state": "node tests/maze/maze-semantic-state-contract-tests.js",
    "test:maze-discovery-profiles": "node scripts/build/build-maze-discovery-profiles.mjs --check && node scripts/audit/vm547-projection-audit.mjs && node tests/maze/maze-discovery-profile-tests.js",
    "test:vm547-projection-audit": "node scripts/audit/vm547-projection-audit.mjs",
    "test:vm547-browser": "node scripts/vm547-discovery-browser.mjs",
    "test:faction-context-isolation": "node tests/semantic/faction-context-isolation-tests.js",
    "test:source-generated": "node scripts/validate/validate-source-generated-guardrails.mjs",
    "test:change-report": "node --test tests/governance/change-report-validator.test.mjs",
    "test:identity-dossier-content": "node scripts/build/build-identity-dossier-content-catalog.mjs --check",
    "test:wubrg-semantic-repair": "node tests/archscry/wubrg-semantic-repair-tests.js",
    "test:sirf-precon-composer": "node tests/archscry/sirf-precon-composer-tests.js",
    "test:sirf-all-37-checkpoint": "node tests/archscry/sirf-all-37-checkpoint-tests.js",
    "test:semantic-readiness": "node tests/semantic/semantic-readiness-tests.js && node tests/semantic/semantic-candidate-scope-tests.js && node scripts/validate/validate-semantic-readiness.mjs --fixtures && node scripts/build/build-semantic-readiness-provenance.mjs --check",
    "test:bias": "node tests/placement/quick-reading-bias.js",
    "test:bias:all": "node tests/placement/quick-reading-bias.js --all",
    "test:frontend-smoke": "node scripts/frontend-smoke.mjs",
    "test:archscry-transform": "node tests/archscry/archscry-transform-tests.js",
    "test:post-vm579-owner-qa": "node tests/archscry/post-vm579-owner-qa-tests.js",
    "test:dev-review": "node tests/archscry/archscry-dev-review-tests.js",
    "test:identity-atlas": "node tests/archscry/identity-atlas-tests.js",
    "test:maze-transform": "node tests/maze/maze-transform-tests.js",
    "test:maze-results-layout": "node tests/maze/maze-results-layout-tests.js",
    "test:strategium-review": "node scripts/strategium-review-tests.mjs",
    "test:strategium-lifecycle": "node scripts/strategium-lifecycle-tests.mjs",
    "test:guide-browser": "node scripts/guide-browser-smoke.mjs",
    "test:reading-guide": "node scripts/vm615-reading-dossier-onboarding-tests.mjs",
    "test:reading-guide-browser": "node scripts/vm615-reading-guide-browser.mjs",
    "test:maze-onboarding": "node scripts/vm616-maze-context-recovery-tests.mjs",
    "test:maze-onboarding-browser": "node scripts/vm616-maze-context-recovery-browser.mjs",
    "test:vm619-guided-reading": "node scripts/vm619-guide-walkthrough-tests.mjs",
    "test:vm619-guided-reading-browser": "node scripts/vm619-guide-walkthrough-browser.mjs",
    "test:vm620-guide-beacon": "node scripts/vm620-guide-beacon-tests.mjs",
    "test:vm620-guide-beacon-browser": "node scripts/vm620-guide-beacon-browser.mjs",
    "test:vm621-guided-reading": "node scripts/vm621-guide-walkthrough-tests.mjs",
    "test:vm621-guided-reading-browser": "node scripts/vm621-guide-walkthrough-browser.mjs",
    "test:topbar-browser": "node scripts/topbar-browser-smoke.mjs",
    "test:browser-smoke": "node scripts/browser-smoke.mjs",
    "test:gate-compression": "node scripts/build/gate-compression-simulator.mjs",
    "test:gate-live-bias": "node tests/placement/gate-compression-live-bias-tests.js",
    "test:visual:apocrypha": "node scripts/visual-regression-apocrypha.mjs --mode=compare",
    "test:visual:apocrypha:baseline": "node scripts/visual-regression-apocrypha.mjs --mode=baseline",
    "test:visual:archscry": "node scripts/visual-regression-archscry.mjs --mode=compare",
    "test:visual:archscry:baseline": "node scripts/visual-regression-archscry.mjs --mode=baseline",
    "test:visual:strategium": "node scripts/visual-regression-strategium.mjs --mode=compare",
    "test:visual:strategium:baseline": "node scripts/visual-regression-strategium.mjs --mode=baseline",
    "test:lighthouse:home": "node scripts/lighthouse-home.mjs",
    "test:mode": "node tests/maze/research-mode-tests.js",
    "test:maze-scratchpad": "node tests/maze/maze-scratchpad-store-tests.js",
    "test:maze-finds": "node tests/maze/maze-scratchpad-store-tests.js",
    "test:parser": "node tests/maze/scryfall-parser-tests.js",
    "test:deck-links": "node tests/deck-links/deck-links-tests.js",
    "test:deck-links:live": "node scripts/vm422-live-rls-check.mjs",
    "test:placement": "node tests/placement/quick-reading-tests.js",
    "build:gate-b1-model": "node scripts/build-gate-b1-placement-model.mjs",
    "test:gate-b1-model": "node scripts/build-gate-b1-placement-model.mjs --check",
    "test:gate-b1-runtime": "node scripts/vm551-gate-b1-runtime-integration-tests.mjs",
    "test:gate-b1-result-contract": "node scripts/vm551-gate-b1-qualified-alternatives-tests.mjs",
    "test:gate-b1-questionnaire-presentation": "node scripts/vm551-gate-b1-questionnaire-presentation-tests.mjs",
    "test:vm551-dossier-integrity": "node scripts/vm551-dossier-content-integrity-tests.mjs",
    "test:vm551-dossier-recovery": "node scripts/vm551-dossier-recovery-tests.mjs",
    "build:vm551-all-37-witnesses": "node scripts/build-vm551-all-37-live-witnesses.mjs",
    "test:vm551-all-37-witnesses": "node scripts/build-vm551-all-37-live-witnesses.mjs --check",
    "test:vm551-all-37-ui": "node scripts/vm551-all-37-live-ui-replay.mjs --viewport=desktop && node scripts/vm551-all-37-live-ui-replay.mjs --viewport=intermediate && node scripts/vm551-all-37-live-ui-replay.mjs --viewport=mobile",
    "test:vm586-live-ui-samples": "node scripts/vm551-all-37-live-ui-replay.mjs --viewport=desktop --identity=G --engine-only && node scripts/vm551-all-37-live-ui-replay.mjs --viewport=desktop --identity=JUND --engine-only && node scripts/vm551-all-37-live-ui-replay.mjs --viewport=desktop --identity=LOREHOLD --engine-only && node scripts/vm551-all-37-live-ui-replay.mjs --viewport=desktop --identity=WITCH --engine-only && node scripts/vm551-all-37-live-ui-replay.mjs --viewport=desktop --identity=YORE --engine-only && node scripts/vm551-all-37-live-ui-replay.mjs --viewport=desktop --identity=COLORLESS --engine-only && node scripts/vm551-all-37-live-ui-replay.mjs --viewport=desktop --identity=WUBRG --engine-only",
    "build:vm551-visual-review": "node scripts/build-vm551-visual-review-manifest.mjs",
    "test:vm551-visual-review": "node scripts/build-vm551-visual-review-manifest.mjs --check",
    "review:vm551": "node scripts/vm551-all-37-live-ui-replay.mjs --review",
    "review:vm558": "node scripts/vm551-all-37-live-ui-replay.mjs --vm558-review",
    "test:vm558-review-harness": "node scripts/vm551-all-37-live-ui-replay.mjs --vm558-review --review-check --identity=DUNE --viewport=desktop && node scripts/vm551-all-37-live-ui-replay.mjs --vm558-review --review-check --identity=YORE --viewport=mobile",
    "build:vm551-all-37-certification": "node scripts/build-vm551-all-37-certification.mjs",
    "test:vm551-all-37-certification": "node scripts/build-vm551-all-37-live-witnesses.mjs --check && node scripts/build-vm551-all-37-certification.mjs --check",
    "test:vm551-provider-maze": "node scripts/build-vm551-commander-provider-validation.mjs --check && node scripts/vm551-maze-commander-path-parity-tests.mjs",
    "build:card-rationales": "node scripts/build/build-card-rationale-artifacts.mjs",
    "test:card-rationales": "node scripts/build/build-card-rationale-artifacts.mjs --check && node scripts/vm551-card-rationale-authority-tests.mjs",
    "build:vm551-discovery-education-authority": "node scripts/build/build-vm551-discovery-education-approval-packet.mjs && node scripts/build/apply-vm551-discovery-education-automatic-approval.mjs",
    "test:vm551-discovery-education-packet": "node scripts/build/build-vm551-discovery-education-approval-packet.mjs --check && node scripts/build/apply-vm551-discovery-education-automatic-approval.mjs --check && node scripts/vm551-discovery-education-packet-tests.mjs",
    "test:vm551-evidence-approval": "node scripts/vm551-evidence-approval-tests.mjs",
    "build:gate-b1-reports": "node scripts/validate-gate-b1-placement-engine.mjs --write",
    "test:gate-b1-engine": "node scripts/build-gate-b1-placement-model.mjs --check && node scripts/validate-gate-b1-placement-engine.mjs --check",
    "test:presentation-snapshots": "node tests/snapshots/presentation-snapshot-tests.js",
    "test:visual:home": "node scripts/visual-regression-home.mjs --mode=compare",
    "test:visual:home:baseline": "node scripts/visual-regression-home.mjs --mode=baseline",
    "test:syntax": "node tests/maze/research-syntax-language-tests.js",
    "test:watch": "node --watch tests/run-tests.js",
    "validate:admission": "node scripts/validate/validate-task-admission.mjs",
    "test:admission": "node --test tests/governance/task-admission.test.mjs",
    "task": "node scripts/task.mjs",
    "test:task-context": "node --test tests/governance/task-context.test.mjs",
    "test:workflow-instructions": "node --test tests/governance/workflow-instructions.test.mjs"
  },
  "devDependencies": {
    "chrome-launcher": "^1.2.1",
    "lighthouse": "^13.3.0",
    "mana-font": "1.18.0",
    "pixelmatch": "^7.2.0",
    "pngjs": "^7.0.0",
    "puppeteer-core": "^25.0.4",
    "xlsx": "^0.18.5"
  }
}
